server {
  listen 443 ssl;
  server_name splunk.dragon-bytes.com;

  ssl_certificate           /etc/nginx/ssl/cert.pem;
  ssl_certificate_key       /etc/nginx/ssl/privkey.pem;

  ssl_session_cache  builtin:1000  shared:SSL:10m;
  ssl_protocols  TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on;

  location / {
    allow 192.168.1.0/24;
    deny all;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    add_header              Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    proxy_pass              http://splunk_enterprise:8000;
    proxy_read_timeout      90;
    rewrite                 ^http://  https://;
  }
}
