# Based off example at: https://www.nginx.com/resources/wiki/start/topics/examples/full/
user      nginx nginx;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  /var/log/nginx/error.log;
pid        nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include  conf/mime.types;
  include conf/logformat.conf;

  # Proxy config
  proxy_headers_hash_max_size 512;
  proxy_headers_hash_bucket_size 64;
  proxy_set_header        Host            $host;
  proxy_set_header        X-Real-IP       $remote_addr;
  proxy_set_header        X-Forwarded-Proto $scheme;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  client_max_body_size    512m;
  client_body_buffer_size 128k;
  proxy_connect_timeout   90;
  proxy_send_timeout      90;
  proxy_read_timeout      90;
  proxy_buffers           32 4k;

  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128;

  access_log /var/log/nginx/access.log main;

  include /etc/nginx/conf.d/*.conf;
}
